{
  "name": "План безпеки",
  "short_name": "Безпека",
  "description": "Офлайн план безпеки для дому, евакуації та авто",
  "lang": "uk",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f4f7",
  "theme_color": "#2f80ed",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
